{
  "name": "phenixflow",
  "version": "0.1.0",
  "private": true,
  "description": "Backend service scaffold for Project phoenixflow",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "ingest:start": "node scripts/ingest-worker.js",
    "oi:sync": "node scripts/oi/sync-gov-oi.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "backfill:option-trade-quote": "node scripts/backfill/backfill-option-trade-quote.js",
    "enrich:option-trades": "node scripts/backfill/enrich-option-trades.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
